[tox]
envlist = py{36,37,38,39,py}-pytest_{4,50,51,52,53,54,60,61,62,latest,main},py{310}-pytest_{62,latest,main},flake8

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy: pypy3
deps =
    pytest_4: pytest>=4.6,<5.0
    pytest_50: pytest>=5.0,<5.2
    pytest_51: pytest>=5.1,<5.2
    pytest_52: pytest>=5.2,<5.3
    pytest_53: pytest>=5.3,<5.4
    pytest_54: pytest>=5.4,<5.5
    pytest_60: pytest>=6.0,<6.1
    pytest_61: pytest>=6.1,<6.2
    pytest_62: pytest>=6.2,<6.3
    pytest_latest: pytest
    pytest_main: git+https://github.com/pytest-dev/pytest.git@main
commands = pytest -rw {posargs}

[testenv:flake8]
basepython = python3.9
deps = flake8>=4,<5
commands =
    flake8 pytest_describe test setup.py

[testenv:coverage]
basepython = python3.9
deps =
    coverage
    pytest
commands =
    coverage run --source=pytest_describe -m pytest
    coverage report -m

[pytest]
minversion = 4.6
filterwarnings =
    ignore:The TerminalReporter\.writer attribute is deprecated, use TerminalReporter\._tw instead at your own risk\.:DeprecationWarning
