[tox]
envlist = py{37,38,39,py39}-pytest{4,5,60,61,62,70,71,72,73},py310-pytest{62,70,71,72,73},py311-pytest{73,-latest},flake8,coverage

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    pypy39: pypy3.9
deps =
    pytest4: pytest>=4.6,<5.0
    pytest5: pytest>=5.4,<5.5
    pytest60: pytest>=6.0,<6.1
    pytest61: pytest>=6.1,<6.2
    pytest62: pytest>=6.2,<6.3
    pytest70: pytest>=7.0,<7.1
    pytest71: pytest>=7.1,<7.2
    pytest72: pytest>=7.2,<7.3
    pytest73: pytest>=7.3,<7.4
    pytest-latest: pytest
    pytest-main: git+https://github.com/pytest-dev/pytest.git@main
commands = pytest test {posargs}

[testenv:flake8]
basepython = python3.10
deps = flake8>=6,<7
commands =
    flake8 pytest_describe test setup.py

[testenv:coverage]
basepython = python3.10
deps =
    coverage
    pytest
commands =
    coverage run --source=pytest_describe,test -m pytest test {posargs}
    coverage report -m --fail-under=100

[pytest]
minversion = 4.6
filterwarnings =
    ignore:The TerminalReporter\.writer attribute is deprecated, use TerminalReporter\._tw instead at your own risk\.:DeprecationWarning
